amplify/backend/api/pocketalgo/schema.graphql

type Categories @model {
  id: ID!
  name: String!
  subcategories: [Subcategories]
    @connection(keyName: "byCategories", fields: ["id"])
  algorithms: [Algorithms]
    @connection(keyName: "byAlgoCategories", fields: ["id"])
}

type Subcategories @model @key(name: "byCategories", fields: ["categoriesID"]) {
  id: ID!
  name: String!
  categoriesID: ID!
  description: String!
  picture: String
  categories: Categories @connection(fields: ["categoriesID"])
  algorithms: [Algorithms]
    @connection(keyName: "bySubcategories", fields: ["id"])
}

type Algorithms
  @model
  @key(name: "bySubcategories", fields: ["subcategoriesID"])
  @key(name: "byAlgoCategories", fields: ["categoriesID"]) {
  id: ID!
  name: String!
  categoriesID: ID!
  subcategoriesID: ID!
  example: String
  description: String
  picture: [String]
  pictureDescription: [String]
  subcategories: [Subcategories] @connection(fields: ["subcategoriesID"])
  quizes: [Quizes] @connection(keyName: "byAlgorithms", fields: ["id"])
  categories: [Categories] @connection(fields: ["categoriesID"])
}

type Quizes
  @model
  @key(name: "byAlgorithms", fields: ["algorithmsID", "question"]) {
  id: ID!
  algorithmsID: ID!
  algorithms: Algorithms @connection(fields: ["algorithmsID"])
  question: String
  option: String
  answer: String
}
